# api-usuarios1

./: README.md  UsuariosApi.sln
UsuariosApi/: Program.cs  UsuariosApi.csproj
UsuariosApi/Authorization/: IdadeAuthorization.cs
UsuariosApi/Controllers/: AcessoController.cs  UsuarioController.cs
UsuariosApi/Data/: UsuarioDbContext.cs
UsuariosApi/Data/Dtos/: LoginUsuarioDto.cs
UsuariosApi/Migrations/: 20230529144259_Criando Usuario.Designer.cs
UsuariosApi/Models/: Usuario.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: ITokenService.cs  IUsuarioService.cs
UsuariosApi/Services/Impls/: TokenService.cs  UsuarioService.cs
